# microservice-architecture-poc

./: README.md
account-microservice/: .gitignore  Dockerfile  docker-compose.yml  filebeat.yml  otel-collector-config.yaml  pom.xml
account-microservice-migration/: .env  pom.xml
account-microservice-migration/src/main/java/br/com/pepper/account/account_microservicemigration/: AccountMicroserviceMigrationApplication.java
account-microservice-migration/src/main/resources/: application.properties  banner.txt
account-microservice-migration/src/main/resources/db/migration/october2024/: V202406100840__Create_schema_accounts.sql  V20241006100841__Create_table_account.sql
account-microservice/src/main/java/br/com/pepper/account/: AccountMicroserviceApplication.java
account-microservice/src/main/java/br/com/pepper/account/config/: LogbookConfig.java  TraceIdResponseBodyAdvice.java
account-microservice/src/main/java/br/com/pepper/account/config/log/: CachedHttpServletRequest.java  CachedHttpServletResponse.java  CorrelationIdFilter.java  RequestResponseLoggingFilter.java
account-microservice/src/main/java/br/com/pepper/account/controller/: AccountController.java
account-microservice/src/main/java/br/com/pepper/account/dto/: AccountResponse.java  ViaCepResponse.java
account-microservice/src/main/java/br/com/pepper/account/exception/: CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
account-microservice/src/main/java/br/com/pepper/account/model/: Account.java
account-microservice/src/main/java/br/com/pepper/account/repository/: AccountRepository.java
account-microservice/src/main/java/br/com/pepper/account/service/: AccountService.java
account-microservice/src/main/resources/: application.properties  banner.txt  flyway.conf  logback-spring.xml
docs/drawio/: fluxoAPM.drawio
statement-microservice/: .gitignore  pom.xml
statement-microservice/src/main/java/br/com/pepper/statementms/: StatementMicroserviceApplication.java
statement-microservice/src/main/resources/: application.properties
transaction-microservice/: .gitignore  pom.xml
transaction-microservice/src/main/java/br/com/pepper/transactionms/: TransactionMicroserviceApplication.java
transaction-microservice/src/main/resources/: application.properties
