spring.application.name=account-microservice-migration

# Configurações do JPA
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=${POSTGRESQL_SCHEMA}

# Configurações do Flyway
spring.flyway.schemas=accountms
spring.flyway.default-schema=accountms
spring.flyway.create-schemas=true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false